:root {
    --green: #223222;
    --brown: #987d67;
    --beige: #cdbcac;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


body {
    background-color: var(--beige);
}

.c1 {
    background-color: var(--green);
    color: var(--brown);

}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    color: var(--brown);
    font-size: 280%;

}

.container {
    padding: 20px;

}



.top-about {
    display: flex;
    flex-direction: row;


}

.top-about img {
    height: 400px;
    width: 700px;
}


.top-text {
    margin-left: 150px;
    width: 40%;

}


.top-text h2 {
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.bottom-about {
    display: flex;
    flex-direction: row;

}

.bottom-about img {
    height: 400px;
    width: 600px;
    margin-left: 150px;

}


.bottom-text {
    margin-top: 100px;
    margin-left: 30px;

}

#flower-shop-1 {
    width: 100%;
}



footer {
    background-color: var(--beige);
    margin: 0;
    padding: 3% 10%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 100%;
    color: var(--brown);
}

footer a {
    color: var(--brown);
    text-transform: uppercase;
}


a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--green);
}



.leftfooter {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.mainfooter {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.rightfooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;


}

.logopic img {
    mix-blend-mode: multiply;
    height: 50px;
}


.rightfooter .faicons {
    display: flex;
    flex-direction: row;
    row-gap: 30px;
    justify-content: space-between;
    margin-top: 2px;
    cursor: pointer;
    transition: all .50s ease;

}



.faicons i:hover {
    transform: translateY(-4px);
}

@media screen and (max-width: 768px) {

    .top-about {
        flex-direction: column;
    }

    .top-about img {
        order: -1; 
        margin-bottom: 20px; 
    }

    .top-text {
        margin-left: 0; 
        width: 100%;
        text-align: center;
        margin-bottom:20px
    }

    .top-text h2 {
        margin-top: 20px; 
    }
    .bottom-about {
        flex-direction: column-reverse;
    }

    .bottom-about img {
        width: 100%;
        margin-bottom: 20px;
        margin-left:0;
        margin-top:20px;
    }

    .bottom-text {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        margin-left:0;
        margin-bottom:20px;
    }
.leftfooter p{
    display:none;
}
.mainfooter p{
    display:none;
}
.mainfooter2 .phonefooter{
    display:none;
}
.mainfooter2 .emailfooter{
    display:none;
}
.mainfooter2 p{
    display:none;
}
footer {
    display:flex;
    flex-direction:column;
}

    .rightfooter {
        align-self: flex-end; 
        margin-top:-90px;
    }

.leftfooter a,
.mainfooter a,
.mainfooter2 a {
    display: block;
    margin-bottom: 10px; 
}
} 